info face="Abel" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="abel.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=33      x=365  y=38   width=5    height=27   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=270  y=65   width=9    height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=406  y=38   width=20   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=74   y=0    width=16   height=35   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=385  y=38   width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=426  y=38   width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=279  y=65   width=5    height=10   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=38   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=38   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=216  y=65   width=17   height=15   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=196  y=65   width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=279  y=65   width=5    height=10   xoffset=1    yoffset=30   xadvance=8    page=0    chnl=0 
char id=45      x=314  y=65   width=9    height=4    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=309  y=65   width=5    height=5    xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=147  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=350  y=38   width=15   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=211  y=38   width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=227  y=38   width=16   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=243  y=38   width=15   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=258  y=38   width=16   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=274  y=38   width=15   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=289  y=38   width=15   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=304  y=38   width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=320  y=38   width=15   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=335  y=38   width=15   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=191  y=65   width=5    height=20   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=457  y=38   width=5    height=25   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=462  y=38   width=20   height=21   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=61      x=250  y=65   width=20   height=11   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=62      x=482  y=38   width=20   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=370  y=38   width=15   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=98   y=0    width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=65      x=177  y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=66      x=195  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=211  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=227  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=243  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=259  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=275  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=291  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=307  y=0    width=5    height=27   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=312  y=0    width=15   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=327  y=0    width=17   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=344  y=0    width=14   height=27   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=358  y=0    width=20   height=27   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=78      x=378  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=394  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=410  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=131  y=0    width=16   height=32   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=426  y=0    width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=443  y=0    width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=460  y=0    width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=476  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=492  y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=0    y=38   width=28   height=27   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=88      x=28   y=38   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=89      x=45   y=38   width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=63   y=38   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=91      x=23   y=0    width=9    height=37   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=162  y=0    width=15   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=32   y=0    width=9    height=37   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=233  y=65   width=17   height=14   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=323  y=65   width=21   height=4    xoffset=-1   yoffset=38   xadvance=19   page=0    chnl=0 
char id=96      x=284  y=65   width=9    height=6    xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=0    y=65   width=14   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=98      x=79   y=38   width=14   height=27   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=99      x=14   y=65   width=14   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=100     x=93   y=38   width=14   height=27   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=101     x=28   y=65   width=14   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=102     x=107  y=38   width=12   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=119  y=38   width=14   height=27   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=104     x=133  y=38   width=14   height=27   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=147  y=38   width=5    height=27   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=90   y=0    width=8    height=34   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=152  y=38   width=15   height=27   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=307  y=0    width=5    height=27   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=42   y=65   width=23   height=20   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=65   y=65   width=14   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=111     x=79   y=65   width=14   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=112     x=167  y=38   width=14   height=27   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=113     x=181  y=38   width=14   height=27   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=114     x=502  y=38   width=9    height=20   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=115     x=93   y=65   width=14   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=445  y=38   width=12   height=25   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=117     x=107  y=65   width=14   height=20   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=118     x=121  y=65   width=16   height=20   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=119     x=137  y=65   width=25   height=20   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=120     x=162  y=65   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=195  y=38   width=16   height=27   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=177  y=65   width=14   height=20   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=41   y=0    width=14   height=37   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=124     x=69   y=0    width=5    height=37   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=55   y=0    width=14   height=37   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=293  y=65   width=16   height=6    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
kernings count=200
kerning first=81 second=107 amount=-1
kerning first=65 second=39 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=87 second=47 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=52 amount=-7
kerning first=84 second=97 amount=-2
kerning first=46 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=84 second=58 amount=-1
kerning first=105 second=59 amount=-1
kerning first=56 second=55 amount=-1
kerning first=109 second=63 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=46 second=51 amount=-1
kerning first=73 second=105 amount=-1
kerning first=72 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-2
kerning first=53 second=55 amount=-1
kerning first=53 second=54 amount=-1
kerning first=79 second=105 amount=-1
kerning first=73 second=108 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=80 second=46 amount=-7
kerning first=44 second=53 amount=-1
kerning first=114 second=47 amount=-1
kerning first=76 second=63 amount=-1
kerning first=57 second=44 amount=-1
kerning first=50 second=53 amount=-1
kerning first=47 second=115 amount=-2
kerning first=44 second=52 amount=-7
kerning first=46 second=57 amount=-1
kerning first=44 second=51 amount=-1
kerning first=70 second=65 amount=-1
kerning first=38 second=108 amount=-1
kerning first=81 second=105 amount=-1
kerning first=87 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=74 second=44 amount=-1
kerning first=70 second=47 amount=-2
kerning first=120 second=63 amount=-1
kerning first=122 second=63 amount=-1
kerning first=47 second=52 amount=-3
kerning first=78 second=46 amount=-1
kerning first=69 second=116 amount=-1
kerning first=83 second=44 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=54 amount=-1
kerning first=108 second=59 amount=-1
kerning first=51 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=49 second=57 amount=-1
kerning first=51 second=46 amount=-1
kerning first=46 second=53 amount=-1
kerning first=89 second=101 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=54 amount=-1
kerning first=117 second=63 amount=-2
kerning first=81 second=44 amount=-1
kerning first=47 second=117 amount=-1
kerning first=71 second=46 amount=-1
kerning first=68 second=105 amount=-1
kerning first=105 second=46 amount=-1
kerning first=65 second=89 amount=-2
kerning first=103 second=63 amount=-1
kerning first=86 second=97 amount=-1
kerning first=54 second=44 amount=-1
kerning first=84 second=44 amount=-3
kerning first=49 second=54 amount=-1
kerning first=83 second=89 amount=-1
kerning first=48 second=44 amount=-1
kerning first=106 second=44 amount=-1
kerning first=105 second=58 amount=-1
kerning first=89 second=97 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=46 second=55 amount=-1
kerning first=97 second=63 amount=-2
kerning first=79 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=52 second=55 amount=-1
kerning first=79 second=108 amount=-1
kerning first=84 second=74 amount=-4
kerning first=79 second=107 amount=-1
kerning first=111 second=63 amount=-3
kerning first=84 second=46 amount=-3
kerning first=79 second=46 amount=-1
kerning first=46 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=57 amount=-1
kerning first=48 second=55 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=106 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=76 second=89 amount=-2
kerning first=44 second=56 amount=-1
kerning first=71 second=44 amount=-1
kerning first=78 second=44 amount=-1
kerning first=46 second=54 amount=-1
kerning first=53 second=44 amount=-1
kerning first=98 second=63 amount=-3
kerning first=82 second=89 amount=-1
kerning first=116 second=63 amount=-1
kerning first=119 second=47 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=44 amount=-3
kerning first=77 second=105 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=54 amount=-1
kerning first=34 second=65 amount=-2
kerning first=39 second=100 amount=-2
kerning first=84 second=47 amount=-2
kerning first=99 second=63 amount=-3
kerning first=70 second=44 amount=-7
kerning first=48 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=44 second=48 amount=-1
kerning first=84 second=65 amount=-1
kerning first=56 second=46 amount=-1
kerning first=113 second=63 amount=-2
kerning first=67 second=44 amount=-1
kerning first=81 second=108 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=47 second=114 amount=-1
kerning first=65 second=63 amount=-1
kerning first=106 second=46 amount=-1
kerning first=70 second=46 amount=-7
kerning first=85 second=105 amount=-1
kerning first=53 second=57 amount=-1
kerning first=84 second=111 amount=-1
kerning first=78 second=105 amount=-1
kerning first=77 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=56 second=57 amount=-1
kerning first=65 second=34 amount=-2
kerning first=105 second=44 amount=-1
kerning first=67 second=46 amount=-1
kerning first=48 second=54 amount=-1
kerning first=112 second=63 amount=-3
kerning first=80 second=44 amount=-7
kerning first=47 second=100 amount=-2
kerning first=107 second=63 amount=-1
kerning first=76 second=34 amount=-5
kerning first=108 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=51 second=55 amount=-1
kerning first=65 second=86 amount=-1
kerning first=77 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=51 second=54 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=39 amount=-4
kerning first=102 second=44 amount=-1
kerning first=108 second=44 amount=-1
kerning first=106 second=58 amount=-1
kerning first=52 second=57 amount=-1
kerning first=114 second=46 amount=-2
kerning first=101 second=63 amount=-3
kerning first=47 second=103 amount=-2
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-3
kerning first=108 second=58 amount=-1
kerning first=104 second=63 amount=-2
kerning first=115 second=63 amount=-3
kerning first=84 second=119 amount=-1
kerning first=72 second=105 amount=-1
kerning first=110 second=63 amount=-2
kerning first=51 second=57 amount=-1
kerning first=72 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=119 second=44 amount=-2
kerning first=54 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=47 amount=-2
kerning first=74 second=46 amount=-1
kerning first=83 second=46 amount=-1
kerning first=73 second=107 amount=-1
