info face="Garineldo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="garineldo.png"
chars count=97
char id=0       x=310  y=32   width=14   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=10      x=310  y=32   width=14   height=18   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=296  y=32   width=5    height=20   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=81   y=53   width=6    height=7    xoffset=2    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=25   y=53   width=13   height=15   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=36      x=162  y=32   width=11   height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=173  y=32   width=17   height=21   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=333  y=32   width=17   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=87   y=53   width=3    height=7    xoffset=2    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=57   y=0    width=9    height=30   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=66   y=0    width=9    height=30   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=72   y=53   width=9    height=9    xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=43      x=60   y=53   width=12   height=13   xoffset=3    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=90   y=53   width=4    height=7    xoffset=0    yoffset=21   xadvance=4    page=0    chnl=0 
char id=45      x=135  y=53   width=10   height=3    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=132  y=53   width=3    height=4    xoffset=1    yoffset=21   xadvance=4    page=0    chnl=0 
char id=47      x=127  y=0    width=19   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=138  y=32   width=13   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=24   y=32   width=6    height=21   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=50      x=30   y=32   width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=44   y=32   width=13   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=57   y=32   width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=70   y=32   width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=84   y=32   width=13   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=97   y=32   width=14   height=21   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=111  y=32   width=14   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=125  y=32   width=13   height=21   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=507  y=32   width=4    height=14   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=350  y=32   width=5    height=17   xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=355  y=32   width=11   height=17   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=61      x=94   y=53   width=12   height=7    xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=366  y=32   width=11   height=17   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=151  y=32   width=11   height=21   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=343  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=365  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=382  y=0    width=13   height=21   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=269  y=0    width=13   height=22   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=395  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=190  y=32   width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=70      x=204  y=32   width=14   height=20   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=28   y=0    width=14   height=31   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=72      x=409  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=218  y=32   width=6    height=20   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=42   y=0    width=15   height=30   xoffset=-7   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=224  y=32   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=239  y=32   width=13   height=20   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=426  y=0    width=23   height=21   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=252  y=32   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=79      x=449  y=0    width=14   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=267  y=32   width=14   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=146  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=463  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=282  y=0    width=13   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=281  y=32   width=15   height=20   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=85      x=477  y=0    width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=493  y=0    width=16   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=0    y=32   width=24   height=21   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=295  y=0    width=17   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=89      x=312  y=0    width=16   height=22   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=328  y=0    width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=75   y=0    width=11   height=30   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=92      x=19   y=0    width=9    height=32   xoffset=8    yoffset=0    xadvance=23   page=0    chnl=0 
char id=93      x=86   y=0    width=11   height=30   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=94      x=112  y=53   width=8    height=5    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=95      x=145  y=53   width=13   height=3    xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=106  y=53   width=6    height=6    xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=377  y=32   width=14   height=15   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=210  y=0    width=11   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=391  y=32   width=10   height=15   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=100     x=221  y=0    width=13   height=23   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=38   y=53   width=11   height=14   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=0    y=0    width=12   height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=160  y=0    width=13   height=24   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=234  y=0    width=14   height=23   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=301  y=32   width=9    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=116  y=0    width=11   height=28   xoffset=-5   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=248  y=0    width=13   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=261  y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=401  y=32   width=21   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=422  y=32   width=15   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=111     x=49   y=53   width=11   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=112     x=173  y=0    width=12   height=24   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=113     x=185  y=0    width=11   height=24   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=437  y=32   width=10   height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=447  y=32   width=10   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=324  y=32   width=9    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=457  y=32   width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=472  y=32   width=14   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=486  y=32   width=21   height=15   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=120     x=0    y=53   width=13   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=196  y=0    width=14   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=13   y=53   width=12   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=97   y=0    width=9    height=30   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=124     x=12   y=0    width=7    height=32   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=106  y=0    width=10   height=30   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=120  y=53   width=12   height=5    xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
kernings count=146
kerning first=65 second=55 amount=-1
kerning first=70 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=81 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=71 second=84 amount=-3
kerning first=84 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=46 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=79 amount=-1
kerning first=70 second=99 amount=-1
kerning first=87 second=67 amount=-1
kerning first=55 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=118 second=122 amount=-1
kerning first=65 second=87 amount=-2
kerning first=114 second=111 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=89 second=44 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=79 amount=-1
kerning first=70 second=101 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=103 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=84 amount=-4
kerning first=86 second=44 amount=-1
kerning first=70 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=101 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=100 amount=-2
kerning first=65 second=84 amount=-3
kerning first=68 second=46 amount=-1
kerning first=76 second=86 amount=-2
kerning first=69 second=74 amount=-1
kerning first=66 second=87 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=89 amount=-1
kerning first=118 second=113 amount=-1
kerning first=55 second=44 amount=-2
kerning first=75 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=55 second=65 amount=-1
kerning first=76 second=85 amount=-1
kerning first=80 second=44 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=55 second=52 amount=-1
kerning first=87 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=119 second=111 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=81 second=84 amount=-2
kerning first=87 second=120 amount=-1
kerning first=79 second=84 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=65 amount=-2
kerning first=79 second=44 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=67 amount=-1
kerning first=114 second=100 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=65 amount=-2
kerning first=69 second=87 amount=-1
kerning first=90 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=65 second=89 amount=-2
kerning first=69 second=84 amount=-2
kerning first=89 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=111 amount=-2
kerning first=89 second=103 amount=-1
kerning first=68 second=44 amount=-1
kerning first=82 second=84 amount=-1
kerning first=119 second=99 amount=-1
kerning first=69 second=86 amount=-1
kerning first=83 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=113 amount=-1
kerning first=84 second=52 amount=-2
kerning first=86 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=87 second=111 amount=-1
kerning first=118 second=100 amount=-1
kerning first=86 second=122 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-2
kerning first=90 second=81 amount=-1
kerning first=119 second=122 amount=-1
kerning first=84 second=101 amount=-2
